spring.application.name=newsproject
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:newsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) ddl-auto (creates tables automatically)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional, for debugging)
spring.jpa.show-sql=true

# Enable the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
